{
    "objectscript.conn" :{
        "ns": "MYCLIENT",
        "active": true,
        "username":"_SYSTEM",
        "password": "password",
        "docker-compose": {
          "service": "iris",
          "internalPort": 52773
        }
}
}